{
  "name": "VHA KBS Knowledge Artifacts",
  "description":
    "These knowledge artifacts have been developed under contract by the Office of Knowledge-Based Systems, Veterans Health Administration.",
  "groups": [
    {
      "name": "Cardiology: Electrophysiology Arrhythmias",
      "status": "draft",
      "items": [
        {
          "name": "Clinical Content White Paper",
          "mimeType":
            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
          "path":
            "content/cardiology_ep_arrhythmias_devices/b12/20171220CDSK_CCWP_B57B36B12B6B7B8EPArrhythmias_final.docx",
          "tags": ["b12"]
        },
        {
          "name": "Other Arrhythmias Order Set Validation Report",
          "mimeType": "application/pdf",
          "path": "content/cardiology_ep_arrhythmias_devices/b12/CDSK_KVRpt_OS_B12EPOther.pdf",
          "tags": ["b12"]
        },
        {
          "name": "Other Arrhythmias Order Set Terminology Request",
          "mimeType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
          "path": "content/cardiology_ep_arrhythmias_devices/b12/20180315_B12_Electrophysiology-OtherArrhythmia_OS_KBSTerminologyTSR_V1.1.xlsx",
          "tags": ["b12"]
        },
        {
          "name": "Other Arrhythmias Order Set Knowledge Artifact",
          "mimeType": "application/hl7-cds-knowledge-artifact-1.3+xml",
          "path": "content/cardiology_ep_arrhythmias_devices/b12/CDSK_KRprt_OS_B12EPOther.xml",
          "tags": ["b12"]
        },
        {
          "name": "Other Arrhythmias Order Set Conceptual Structure",
          "mimeType": "application/pdf",
          "path": "content/cardiology_ep_arrhythmias_devices/b12/CDSK_CSD_OS_B12EPOther.pdf",
          "tags": ["b12"]
        }
      ]
    },
    {
      "name": "Mental Health Consult for Depression",
      "type": "draft",
      "items": [
        {
          "name": "Clinical Content White Paper",
          "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
          "path": "content/mental_health_consult_for_depression/20180413CDSK_CCWP_B34B46B67DepConsul_Final_508_KBS_APPROVED.pdf",
          "tags": ["b34"]
        },
        {
          "name": "Clinical Content White Paper",
          "mimeType": "application/pdf",
          "path": "content/mental_health_consult_for_depression/20180413CDSK_CCWP_B34B46B67DepConsul_Final_508_KBS_APPROVED.docx",
          "tags": ["b34"]
        }
      ]
    }
  ]
}
